APP_PORT=5050
APP_HOST=localhost
APP_URL=http://localhost:5050
APP_SECRET=codingblocks
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=
TYPEORM_DATABASE=discordinator
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=entity/*.ts
TYPEORM_ENTITIES_DIR=entity
TYPEORM_MIGRATIONS=migration/*.ts
TYPEORM_MIGRATIONS_DIR=migration
ONEAUTH_URL=https://account.codingblocks.com
ONEAUTH_CLIENT_ID=
ONEAUTH_CLIENT_SECRET=
ONLINE_URL=https://online.codingblocks.com
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_BOT_TOKEN=
CRON_ENABLED=true
