APP_PORT=5050
APP_HOST=localhost
APP_URL=http://localhost:5050
APP_SECRET=codingblocks

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=
TYPEORM_DATABASE=discordinator
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=entity/*.ts
TYPEORM_ENTITIES_DIR=entity
TYPEORM_MIGRATIONS=migration/*.ts
TYPEORM_MIGRATIONS_DIR=migration
TYPEORM_SUBSCRIBERS=subscribers/*.ts
TYPEORM_SUBSCRIBERS_DIR=subscribers

ONEAUTH_URL=https://account.codingblocks.com
ONEAUTH_CLIENT_ID=
ONEAUTH_CLIENT_SECRET=
ONLINE_URL=https://online.codingblocks.com

DISCORD_GUILD_ID=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_BOT_TOKEN=
DISCORD_LOBBY_CHANNEL_ID=
DISCORD_CLASSROOM_CHANNEL_ID=

CRON_ENABLED=true
